body{
    background-color: rgb(197, 217, 235);
}

.container .hero{
    background-image: url(IMG/desktop-design.jpg);
    width: 330px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 20px;
    width: 330px;
    height: 560px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* card-info */

.container .card-info{
    height: 400px;
}

.container .card-info h3{
    text-align: center;
    font-family: sans-serif;
    font-weight: 500 700 900;
    color: rgb(14, 49, 80);
    font-size: 23px;
}

.container .card-info p{
    text-align: center;
    font-family: sans-serif;
    line-height: 25px;
    color: rgba(35, 63, 84, 0.715);
    font-size: 16px;
}

.container .card-info .sub{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 280px;
    height: 80px;
    background-color: rgba(240, 248, 255, 0.722);
    border-radius: 15px;
    margin: 0px auto 25px;
}

.container .card-info .sub .sub-plan {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 170px;
}

.container .card-info .sub .sub-plan .plan{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bolder;
    line-height: 5px;
}

.container .card-info .sub a{
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: rgb(85, 14, 218);
}

span{
    color: rgb(121, 132, 142);
    font-size: 14px;
}

.container .card-info .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
}

.btns button:nth-last-child(1){
    background-color: transparent;
    color: rgba(30, 65, 96, 0.727);
    font-family: sans-serif;
    font-size: 15px;
    height: 35px;
}

.btns button:nth-last-child(2){
    color: white;
    height: 50px;
    font-size: 15px;
    background-color: rgb(51, 51, 200);
    border-radius: 10px;
    filter: drop-shadow( 0px 15px 10px rgba(69, 9, 210, 0.259) );
}

.container .card-info .btns button{
    width: 300px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    font-weight: bolder;
}
